<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   

    <title>NETFLIX</title>

    
    <style>
        div
{
    background-image: url("https://miro.medium.com/v2/resize:fit:1400/1*5lyavS59mazOFnb55Z6znQ.png"); height: 700px; width: 1400px;
    
}
.cats
{
background-image: none;
background-color: black;
 height: 700px;
}


h1
{
color: #e50914;
font-size: 3rem;
margin: 1%;


}
button
{
    background-color: #e50914;
    font-size: 1.3rem;
    border:#e50914;
    margin: 1%;
    border-radius: 5%;
   
    color:white ;
    float: right;

}
select
{
    background-color: black;
    font-size: 1.3rem;
    border: white;
    margin: 1%;
    border-radius: 5%;
   
    color:white ;
    float: right;

}


.button2
{
    font-size: 2rem;
align-items: center;
border-radius: 10px;
float: none;


}



h3
{
color: white;
text-align: center;
font-size: 1.5rem;
float: none;

}
h2
{
color: white;
text-align: center;
font-size: 3rem;
}
h5{ 
    color: white;
    float: left;
font-size: 1.5rem;
margin-left: 400px;


}
h6
{
    color: white;
    float: right;
font-size: 1.6rem;
margin-right: 400px
}
.kids
{
    border-radius: 20px;
    border: 1px solid;
}
h3 img
{
    box-shadow: 5px 5px 50px red;
}
    </style>
</head>

<body>
    <DIV>
<h1>
    NETFLIX
    <button>Sign Out</button>
    <select name="somthing" id="somthing"><option value="">English</option><option value="">हिन्दी </option><OPTIon>తెలుగు</OPTIon><option value="">
        தமிழ்</option><option value="">ಕನ್ನಡ</option><option value="">
            മലയാളം</option></select>
</h1>
<h3>Welcom back!!</h3>
<h2>The biggest indian hits.<br>The biggest best indian stories.<br>All streaming here.</h2>
<h3>
    Watch anywhere. cancel anytime.
    <br>
    <br>
    <button class="button2" type="button2">
        Finish Sign up  >
    </button>
</h3>
    </DIV>
<div class="cats" alt="somthing">
    <h2>
        Enjoy on your TV
    </h2>
    <h3>
        watch on smart TV,playstation,Xbox,chromcast,<br>apple TV,blu-ray players and <br>
         more.
<br>
         <img src="https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmV0ZmxpeHxlbnwwfHwwfHx8MA%3D%3D" alt="somthing">
    </h3>
    
</div>
<div class="cats" alt="something">
    <h2>Download your shows to watch offline </h2>
    <h3>
        save your favorites easily and always have somthing to Watch
<br>
<br>
<img class="kids" src="https://cdn.vox-cdn.com/thumbor/e-SgbKynwrYnu-QJRhqnrNnfbRw=/0x0:507x901/1400x1400/filters:focal(127x606:207x686):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/52068759/netflix_download.0.png" height="500px" width="300px" >
    </h3>

    
</div>
<div class="cats" alt="something">
    <h2>Frequently asked qustions</h2> 
    <br><br>
   <h3>What is Netflix ? +</h3>
   <br>
    <h3>How much does Netflix cost ? +</h3>
    <br>
    <h3>Where can i watch ? +</h3>
    <br>
    <h3>Is Netflix is good for kids ? +</h3>
    <br>
    <h3>How do i cancel ? + </h3>
    
    </h3>
</div><br><br>
<div class="cats">
    <h5>
        Questions ? call <u>000-800-919-1694</u>
        <br><br>
       <u class="back">FAQ</u>
        <br>
     <br>
        <u class="back">Account</u>
        <br><br>
        <u class="back">Invester relations</u>
        <br><br>
        <u class="ba    ck">Ways to watch</u>
        <br><br>
        <u class="back">Privacy</u>
        <br><br>
        <u  class="back">Corporate information</u>
        <br><br>
        <u  class="back">Speed test</u>
        <br><br>
        <u  class="back">Only on netflix</u>
        <br><br>
        <u  class="back"></u>
        <br>
        <br>
        <select name="somthing" id="somthing"><option value="">English</option><option value="">हिन्दी </option><OPTIon>తెలుగు</OPTIon><option value="">
            தமிழ்</option><option value="">ಕನ್ನಡ</option><option value="">
                മലയാളം</option></select>
                <br>
                <br>
                <br>
                <br>
            
       <h6>        
        <u class="back">Help center</u>
        <br><br>
        <u class="back">
            Media center
        </u>
        <br><br>
        <u class="back">Jobs</u>
        <br><br>
        <u class="back">Terms of use</u>
        <br><br>
        <u  class="back">Cookie prefernces</u>
        <br><br>
        <u  class="back">contact us</u>
        <br><br>
        <u  class="back">Legal notices</u>
        
    </h6>
    </h5>
</div>
</body>
</html>